<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind Fonts Overview</title>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/flexboxes.css">
  <link rel="stylesheet" href="assets/nav.css">
  <link rel="stylesheet" href="assets/typography.css">
</head>
<body class="bg-gray-100 min-h-screen p-10">
  <div class="max-w-xl mx-auto">
    <h1 class="text-xl font-bold text-blue-600 mb-4">
      Week 1
    </h1>
    <p class="text-gray-700">
      Na het krijgen van de opdracht heb ik onderzoek gaan naar de algemene layout van schermen die te vinden zijn in een trein station. 
      Daarna heb ik schetsen gemaakt van hoe ik mijn eigen ontwerp van die schermen wil maken.
    </p>
  </div>
</body>
</html>
<div class="week-buttons">
  <a href="week1.html"
  class="week-buttons">week1</a>
</div>
