<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind Fonts Overview</title>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/flexboxes.css">
  <link rel="stylesheet" href="assets/nav.css">
  <link rel="stylesheet" href="assets/typography.css">
</head>
<body class="bg-gray-100 min-h-screen p-10">
  <div class="max-w-xl mx-auto">
    <h1 class="text-xl font-bold text-blue-600 mb-4">
      Week 4
    </h1>
    <p class="text-gray-700">
      Mijn scherm was zeker niet goed genoeg. Nu was het vooral bijwerken en aanpassen van mijn huidige schermen naar iets beter 
    </p>
  </div>
</body>
</html>
