
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap'); 
body{
    background-color: rgb(255, 199, 222);
    color: #f508a6;
    height:auto;
    min-height:110vh;
    font-family: 'Slabo';
    text-align: center;
    
}

header{
    background-color: rgb(252, 182, 223);
    color: #f508a6;
    font-family: 'Lobster';
    font-size: 3em;
    text-align: center;

}

pre{
    overflow: hidden;
    font-size: .90em;
    text-align: center;
    color: #f508a6;
}

a{
    font-weight: bold;
    font-family: Slabo;
    text-align: center;
    font-size: larger;
    color: #f508a6;
}
a:hover {
    background-color: #f508a6;
    color: #f508a6;
    text-align: center;
}

/* Container styling */
.container {
    font-family: 'slabo';
    max-width: 85vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: larger;
    color: #f508a6;
}

.title {
    font-family: 'Lobster';
    font-size: 1em;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 2em;
    text-align: center;
    color: #f508a6;
}


h1 {
    font-family: 'Lobster';
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    font-size: medium;
    color: #f508a6;
}
h2 {
    font-family: 'Lobster';
    letter-spacing: 5px;
    text-align: center;
    font-size: medium;
    color: #f508a6;
}
h3 {
    font-family: 'Lobster';
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;
    font-size: medium;
    color: #f508a6;
}



